========================================
  批量生成文章内容 - 使用说明
========================================

📋 前置准备
========================================

1. 确保已安装 Python 3.7+
   检查方法：在命令行输入 python --version

2. 安装火山方舟SDK
   打开命令行（CMD或PowerShell），执行：
   
   pip install volcenginesdkarkruntime

   如果提示pip不存在，可以尝试：
   python -m pip install volcenginesdkarkruntime


🚀 开始生成
========================================

方法1：双击运行（推荐）
   直接双击 generate_all_articles.py 文件

方法2：命令行运行
   1. 打开命令行
   2. 进入网站目录：
      cd "d:\92 html办公小工具\04 mechanics-abc-website"
   3. 执行脚本：
      python generate_all_articles.py


⏱️ 预计时间
========================================

- 文章总数：61篇
- 每篇约需：3-5秒（含API调用和等待时间）
- 总耗时：约 3-5 分钟


📁 生成结果
========================================

脚本会自动完成以下操作：

1. ✅ 为每篇文章生成Markdown内容
   - 文件位置：categories/categoryXX/articleXX.md
   - 例如：categories/category01/article03.md

2. ✅ 自动更新现有HTML文件
   - 直接替换 article-content 区域的内容
   - 保持原有导航、样式不变
   - 文件名与现有链接完全匹配

3. ✅ 保留已有文章
   - 如果某篇文章已存在且内容完整
   - 可以选择跳过或覆盖（脚本会提示）


🔧 配置说明
========================================

如需修改配置，编辑 generate_all_articles.py 文件：

第18行：API_KEY = "你的密钥"
第19行：REGION = "cn-beijing"
第20行：MODEL_ID = "doubao-pro-32k"  # 可改为其他模型

支持的模型：
- doubao-pro-32k（推荐，质量好）
- doubao-lite-32k（速度快，成本低）
- doubao-pro-4k
- 其他火山方舟支持的模型


❓ 常见问题
========================================

Q1: 提示"缺少依赖库"怎么办？
A: 按照上面的步骤安装 volcenginesdkarkruntime

Q2: API调用失败怎么办？
A: 
   - 检查API密钥是否正确
   - 确认网络连接正常
   - 查看账户余额是否充足
   - 脚本会自动重试3次

Q3: 生成的内容不满意怎么办？
A: 
   - 可以修改脚本中的 build_prompt() 函数
   - 调整 temperature 参数（0.5-1.0）
   - 重新运行脚本会覆盖原有内容

Q4: 只想生成部分文章怎么办？
A: 
   - 编辑 TOPICS 字典
   - 只保留需要生成的分类和文章
   - 保存后重新运行

Q5: 如何查看生成的Markdown文件？
A: 
   - 用记事本、VSCode等文本编辑器打开
   - 文件在各分类目录下，后缀为 .md


💡 使用建议
========================================

1. 首次运行时，建议先测试1-2个分类
   修改 TOPICS 字典，只保留一个分类测试

2. 生成过程中不要关闭命令行窗口

3. 生成完成后，打开 index.html 预览效果

4. 如对某些文章不满意，可以单独重新生成
   （脚本会覆盖同名文件）

5. 建议定期备份重要数据


📞 技术支持
========================================

如遇到问题：
1. 检查Python版本（需要3.7+）
2. 确认依赖库已正确安装
3. 验证API密钥是否有效
4. 查看命令行输出的错误信息

========================================

祝使用愉快！🎉

© 2026 机械知识科普站
